spring.security.oauth2.client.registration.google.client-id=369118083519-adiku1ufaie5t4u681hltvf99c11a8o2.apps.googleusercontent.com
spring.security.oauth2.client.registration.goolge.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email